<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="kathleen french">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chatter</title>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="node_modules/sweetalert/dist/sweetalert.css">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>
    
    <!-- navbar -->
    <div id="nav-bar">welcome to chatter</div>

    <!-- body --> 
    <div class="body-wrap">

        <br/>

        <!-- users list -->
        <div id="users">
          <br/>
          <h3>in the chat...</h3>
          <ul id="user-list"></ul>
        </div>


        <!-- chat log --> 

        <div id="chatlog-wrap">

            <!-- notifications -->
            <div id="chat-notification"></div>

            <!-- messages window --> 
            <div id="messages-wrap">
              <br/>
              <h3>this is the chatlog</h3>
              <br/>
              
              <!-- messages load here -->
              <div id="messages-log">
                <ul></ul>
              </div>
            </div>

            <!-- chat input -->

            <div class="chat-bottom">
              <div class="chat-input">
                <input type="text" placeholder="enter message here..." autocomplete="off" />
              </div>
              <div class="chat-submit">
                <button>Send</button>
              </div>
            </div>

                  <!--
                  <form action="">input messages here right?
                      <input id="m" autocomplete="off" />
                      
                      <button id="send-btn">Send</button>
                  </form>
                  -->

            <!-- end of chatlog wrap -->
        </div>

        <!-- end of body wrap -->
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>